* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Dela Gothic One';
    src: url("../fonts/DelaGothicOne-Regular.ttf");
}

@font-face {
    font-family: 'Work Sans';
    src: url("../fonts/WorkSans-VariableFont_wght.ttf");
}


body {
    width: 100%;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

:root {
    --white-color: #F4F4F9;
    --black: black;
    --blue: #B8DBD9;


}

.button {
    z-index: 2;
    background-color: #0D0D0D;
    text-align: center;
    width: 150px;
    height: 50px;
    border: 2px solid var(--blue);
    border-radius: 1rem; /* 2xl */
    position:  fixed;
    font-family:'Work Sans', sans-serif;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 400;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 5px;
    cursor: pointer;
}

.icon-container {
    background-color: var(--blue);
    border-radius: 0.75rem;
    height: 38px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0.25rem;
    top: 0.25rem;
    z-index: 10;
    transition: width 0.5s;
}

.button:hover .icon-container {
    width: 138px;
}

.icon-container svg {
    width: 25px;
    height: 25px;
}

.text {
    transform: translateX(0.5rem); /* translate-x-2 */
}

.main__content__projects {
    padding-bottom: 100px;
    background: #0D0D0D;
    z-index: 1;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}


.projects-header {
    font-family: 'Dela Gothic One', sans-serif;
    font-size: calc(1em + 2.5vw);
    text-transform: uppercase;
    margin: 0 auto;
    padding-top: 100px;
    color: var(--white-color);
    border-bottom: 5px solid var(--blue);
}


.card {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    border: 5px solid var(--blue);
;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0D0D0D;
    transition: 0.3s ease-in-out;
    position: relative;
}

.img {
    height: 90%;
    width: 94%;
    position: absolute;
    transition: 0.3s ease-in-out;
    z-index: 1;
    border-radius: 20px;
}

.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    transition: 0.2s ease-in-out;
    z-index: 2;
    text-align: center;
}

.textBox > .text {
    font-weight: bold;
    font-family: "Dela Gothic One",sans-serif;

}

.textBox > .head {
    font-size: 20px;
}

.textBox > .price {
    font-size: 17px;
}

.textBox > span {
    font-family: "Work Sans",sans-serif;
    font-size: 14px;
    color: #0D0D0D;
    font-weight: bold;
    max-width: 600px;
}

.card:hover > .textBox {
    opacity: 1;
}

.card:hover > .img {
    filter: blur(7px);
}


.feedback-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 0 auto;

}
.footer {
        background: var(--black);
        padding-top: 100px;
        padding-bottom: 100px;
    border-top: 4px solid var(--blue);
}

.feedback-content-header {
    color: white;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 48px;
    text-align: center;
}

.feedback-content-text {
    max-width: 410px;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: white;
    text-align: center;
}
.feedback-content-btns {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.write-us {
    width: 206px;
    height: 75px;
    color: var(--white-color);
    background-color: #586F7C;
    border-radius: 8px;
    font-family: 'Work Sans', sans-serif;
    font-size: 23px;
    font-weight: bold;
    border: 0;
}

.call-us {
    width: 206px;
    height: 75px;
    color: var(--black);
    background-color: #B8DBD9;
    border-radius: 8px;
    font-family: 'Work Sans', sans-serif;
    font-size: 23px;
    font-weight: bold;
    border: 0;
}

.rules {
    margin: 0 auto;
    text-align: center;
    color: var(--white-color);
    font-size: 14px;
    font-family: 'Work Sans',sans-serif;
    padding-top: 200px;
}

@media (max-width: 768px) {
    .card {
        height: 350px;
    }
    .feedback-content-header {
        font-size: 40px;
    }
    .feedback-content-text {
        font-size:17px;
    }
    .feedback-content-btns {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .write-us, .call-us {
        width: 94%;
        height: 60px;
        font-size: 20px;
    }
    .rules{
        padding-top: 100px;
    }
}
@media (max-width: 390px) {
    .card {
        height: 350px;
    }
}